<html>

<head>
    <title>turngate.io</title>
    <link href='https://fonts.googleapis.com/css?family=Roboto Condensed' rel='stylesheet'>
    <link rel="stylesheet" type="text/css" href="./assets/styles/styles.css" />
</head>

<body>
    <div class="logo">
        <a href="https://www.turngate.io">
            <div class="block"><img src="./assets/images/logo.svg" /></div>
        </a>
    </div>
    <div class="laptop">
        <img src="./assets/images/laptop.svg" />
    </div>
    <div class="text">
        <h1>Just a moment...</h1>
        <h2>(we're working on it)</h2>
    </div>
    <div class="footer">
        contact <a
            href='&#109;ail&#116;o&#58;&#103;d&#101;ad&#64;%&#55;4%75&#114;ng&#97;te&#37;2E%6&#57;%&#54;F'>&#103;de&#97;&#100;&#64;turngate&#46;io</a>
        for more
    </div>
</body>

</html>